<!-- Start Portfolio Section
		=========================================== -->
		
		<section id="showcase">
			<div class="container">
				<div class="row wow fadeInDown" data-wow-duration="500ms">
					<div class="col-lg-12">
					
						<!-- section title -->
						<div class="title text-center">
							<h2>Our <span class="color">Works</span></h2>
							<div class="border"></div>
						</div>
						<!-- /section title -->
					
						<!-- portfolio item filtering -->
						<div class="portfolio-filter clearfix">
							<ul class="text-center">
							    <li><a href="javascript:void(0)" class="filter" data-filter="all">All</a></li>
								<li><a href="javascript:void(0)" class="filter" data-filter=".app">Blood Donation Camps</a></li>
								<li><a href="javascript:void(0)" class="filter" data-filter=".web">Volunteers</a></li>
								<li><a href="javascript:void(0)" class="filter" data-filter=".photoshop">Platelets Donation Camps</a></li>
								<li><a href="javascript:void(0)" class="filter" data-filter=".illustrator">CU</a></li>
							</ul>
						</div>
						<!-- /portfolio item filtering -->
						
					</div> <!-- /end col-lg-12 -->
				</div> <!-- end row -->
			</div>	<!-- end container -->
	
			<!-- portfolio items -->
			<div class="portfolio-item-wrapper wow fadeInUp" data-wow-duration="500ms">
                <ul id="og-grid" class="og-grid">
				
					<!-- single portfolio item -->	
					<li class="mix app">
						<a href="javascript:void(0)" data-largesrc="img/portfolio/portx1.jpg" data-title="      " data-description="         ">
							<img src="img/portfolio/portx1.jpg" alt="CU Donor Club">
							<div class="hover-mask">
								<h3>            </h3>
								<span>
									<i class="fa fa-plus fa-2x"></i>
								</span>
							</div>
						</a>
					</li>
					<!-- /single portfolio item -->
					
					<!-- single portfolio item -->
					<li class="mix web">
						<a href="javascript:void(0)" data-largesrc="img/portfolio/portx1.jpg" data-title="      " data-description="     ">
							<img src="img/portfolio/portx1.jpg" alt="CU Donor Club">
							<div class="hover-mask">
								<h3>         </h3>
								<span>
									<i class="fa fa-plus fa-2x"></i>
								</span>
							</div>
						</a>
					</li>
					<!-- /single portfolio item -->
					
					<!-- single portfolio item -->
					<li class="mix photoshop">
						<a href="javascript:void(0)" data-largesrc="img/portfolio/portx1.jpg" data-title="        " data-description="      ">
							<img src="img/portfolio/portx1.jpg" alt="CU Donor Club">
							<div class="hover-mask">
								<h3>           </h3>
								<span>
									<i class="fa fa-plus fa-2x"></i>
								</span>
							</div>
						</a>
					</li>
					<!-- /single portfolio item -->
					
					<!-- single portfolio item -->
					<li class="mix illustrator">
						<a href="javascript:void(0)" data-largesrc="img/portfolio/portx1.jpg" data-title="       " data-description="      ">
							<img src="img/portfolio/portx1.jpg" alt="CU Donor Club">
							<div class="hover-mask">
								<h3>              h3>
								<span>
									<i class="fa fa-plus fa-2x"></i>
								</span>
							</div>
						</a>
					</li>
					<!-- /single portfolio item -->
					
					<!-- single portfolio item -->
					<li class="mix app">
						<a href="javascript:void(0)" data-largesrc="img/portfolio/portx1.jpg" data-title="     " data-description="         ">
							<img src="img/portfolio/portx1.jpg" alt="CU Donor Club">
							<div class="hover-mask">
								<h3>        </h3>
								<span>
									<i class="fa fa-plus fa-2x"></i>
								</span>
							</div>
						</a>
					</li>
					<!-- /single portfolio item -->
					
					<!-- single portfolio item -->
					<li class="mix app">
						<a href="javascript:void(0)" data-largesrc="img/portfolio/portx1.jpg" data-title="        " data-description="       ">
							<img src="img/portfolio/portx1.jpg" alt="CU Donor Club">
							<div class="hover-mask">
								<h3>             </h3>
								<span>
									<i class="fa fa-plus fa-2x"></i>
								</span>
							</div>	
						</a>
					</li>
					<!-- /single portfolio item -->
					
					<!-- single portfolio item -->
					<li class="mix web">
						<a href="javascript:void(0)" data-largesrc="img/portfolio/portx1.jpg" data-title="       " data-description="        ">
							<img src="img/portfolio/portx1.jpg" alt="CU Donor Club">
							<div class="hover-mask">
								<h3>           </h3>
								<span>
									<i class="fa fa-plus fa-2x"></i>
								</span>
							</div>	
						</a>
					</li>
					<!-- /single portfolio item -->
					
					<!-- single portfolio item -->
					<li class="mix photoshop">
						<a href="javascript:void(0)" data-largesrc="img/portfolio/portx1.jpg" data-title="      " data-description="      ">
							<img src="img/portfolio/portx1.jpg" alt="CU Donor Club">
							<div class="hover-mask">
								<h3>         </h3>
								<span>
									<i class="fa fa-plus fa-2x"></i>
								</span>
							</div>
						</a>
					</li>
					<!-- /single portfolio item -->
					
					<!-- single portfolio item -->
					<li class="mix photoshop">
						<a href="javascript:void(0)" data-largesrc="img/portfolio/portx1.jpg" data-title="        " data-description="         ">
							<img src="img/portfolio/portx1.jpg" alt="CU Donor Club">
							<div class="hover-mask">
								<h3>        </h3>
								<span>
									<i class="fa fa-plus fa-2x"></i>
								</span>
							</div>
						</a>
					</li>
					<!-- /single portfolio item -->
					
					<!-- single portfolio item -->
					<li class="mix illustrator">
						<a href="javascript:void(0)" data-largesrc="img/portfolio/portx1.jpg" data-title="       " data-description="         ">
							<img src="img/portfolio/portx1.jpg" alt="CU Donor Club">
							<div class="hover-mask">
								<h3>       </h3>
								<span>
									<i class="fa fa-plus fa-2x"></i>
								</span>
							</div>	
						</a>
					</li>
					<!-- /single portfolio item -->
					
					<!-- single portfolio item -->
					<li class="mix web">
						<a href="javascript:void(0)" data-largesrc="img/portfolio/portx1.jpg" data-title="          " data-description="          ">
							<img src="img/portfolio/portx1.jpg" alt="CU Donor Club">
							<div class="hover-mask">
								<h3>           </h3>
								<span>
									<i class="fa fa-plus fa-2x"></i>
								</span>
							</div>
						</a>
					</li>
					<!-- /single portfolio item -->
					
					<!-- single portfolio item -->
					<li class="mix app">
						<a href="javascript:void(0)" data-largesrc="img/portfolio/portx1.jpg" data-title="        " data-description="         ">
							<img src="img/portfolio/portx1.jpg" alt="CU Donor Club">
							<div class="hover-mask">
								<h3>           </h3>
								<span>
									<i class="fa fa-plus fa-2x"></i>
								</span>
							</div>
						</a>
					</li>
					<!-- /single portfolio item -->
					
				</ul> <!-- end og grid -->
			</div>  <!-- portfolio items wrapper -->
			
		</section>   <!-- End section -->
		